<html>
<head>
    <title>Float</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:400px;
            height:400px;
            background-color: #ffdab9;
        }
        .box{
            overflow:auto;
            width:100px;
            height:100px;
            background-color: lightblue;
        }
        .b1{
            background-color: red;
            float:left;
        }
        .b2{
            background-color: blue;
            float:left;
            clear:left;
        }
        .b3{
            background-color: green;
            float:left;
        }
        .b4{
            background-color: yellow;
        }
    </style>

</head>
<body>
    <h2>Understanding more on Float using boxes:</h2>
    <div class="container">
        <div class="box b1">Box 1</div>
        <div class="box b2">Box 2</div>
        <div class="box b3">Box 3</div>
        <div class="box b4">Box 4</div>
    </div>

</body>